# TestAutomationPatterns

./: README.md  pom.xml
src/main/java/br/com/TestAutomationPatterns/builders/: PostBuilder.java
src/main/java/br/com/TestAutomationPatterns/dto/: PostDto.java
src/main/java/br/com/TestAutomationPatterns/facade/: PostFacade.java
src/main/java/br/com/TestAutomationPatterns/factory/: PostFactory.java
src/main/java/br/com/TestAutomationPatterns/model/: Post.java
src/test/java/: BadPostApiTest.java  CleanPostApiTest.java
